{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDirs": ["./src"],
    "removeComments": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["."],
      "@routes/*": ["src/routes/*"],
      "@config/*": ["src/config/*"],
      "@models/*": ["src/models/*"],
      "@graphql/*": ["src/graphql/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@controllers/*": ["src/controllers/*"],
      "@libs/*": ["src/libs/*"],
      "@helpers/*": ["src/helpers/*"],
      "@utils/*": ["src/utils/*"],
      "@repositories/*": ["src/repositories/*"]
    },
    "typeRoots": ["src/@types", "./node_modules/@types"],
    "allowJs": true,
    "declaration": true,
    "outDir": "build",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["es2018", "esnext.asynciterable"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },

  "include": ["src/**/*", "src/__test__", "jest.config.ts"],
  "exclude": ["node_modules", "build", "coverage"]
}
